# spring-boot-postgis

./: dependency-tree.txt  pom.xml  stacktrace.txt  startup.txt
src/main/java/com/hin/spatial/postgis/: PostgisApplication.java
src/main/java/com/hin/spatial/postgis/controller/: CityController.java
src/main/java/com/hin/spatial/postgis/model/: City.java
src/main/java/com/hin/spatial/postgis/repo/: CityRepository.java
src/main/java/com/hin/spatial/postgis/service/: CityService.java
src/main/resources/: application.properties  application.yaml
