[INFO] com.hin.spatial:postgis:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.9.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.3.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.17:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:3.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.0-M6:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.0-M6:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.2:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.0-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.1:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.1:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.0.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.0.23:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.0.23:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.0-M6:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.0-M6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.0-SNAPSHOT:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.0-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.0-SNAPSHOT:compile
[INFO] +- org.postgresql:postgresql:jar:42.5.0:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.0-SNAPSHOT:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:2.0.1:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.17:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.0-SNAPSHOT:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] +- com.bedatadriven:jackson-datatype-jts:jar:2.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] |  \- com.vividsolutions:jts:jar:1.13:compile
[INFO] +- org.locationtech.jts:jts-core:jar:1.18.2:compile
[INFO] \- org.hibernate.orm:hibernate-spatial:jar:6.1.3.Final:compile
[INFO]    +- org.geolatte:geolatte-geom:jar:1.8.2:compile
[INFO]    \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime