  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v3.0.0-SNAPSHOT)

2022-09-29T19:55:33.554-07:00  INFO 85446 --- [  restartedMain] c.h.spatial.postgis.PostgisApplication   : Starting PostgisApplication using Java 18.0.2.1 on erics-air.lan with PID 85446 (/Users/netadvize/Documents/GitHub/spring-boot-postgis/target/classes started by netadvize in /Users/netadvize/Documents/GitHub/spring-boot-postgis)
2022-09-29T19:55:33.556-07:00  INFO 85446 --- [  restartedMain] c.h.spatial.postgis.PostgisApplication   : No active profile set, falling back to 1 default profile: "default"
2022-09-29T19:55:33.582-07:00  INFO 85446 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-29T19:55:33.582-07:00  INFO 85446 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-29T19:55:33.818-07:00  INFO 85446 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-29T19:55:33.842-07:00  INFO 85446 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 1 JPA repository interfaces.
2022-09-29T19:55:34.089-07:00  INFO 85446 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8980 (http)
2022-09-29T19:55:34.094-07:00  INFO 85446 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-29T19:55:34.094-07:00  INFO 85446 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.0.23]
2022-09-29T19:55:34.125-07:00  INFO 85446 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-29T19:55:34.126-07:00  INFO 85446 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 542 ms
2022-09-29T19:55:34.207-07:00  INFO 85446 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-29T19:55:34.228-07:00  INFO 85446 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.3.Final
2022-09-29T19:55:34.290-07:00  INFO 85446 --- [  restartedMain] o.h.spatial.integration.SpatialService   : HHH80000001: hibernate-spatial integration enabled : true
2022-09-29T19:55:34.299-07:00  WARN 85446 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-09-29T19:55:34.344-07:00  INFO 85446 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-29T19:55:34.501-07:00  INFO 85446 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6777e15e
2022-09-29T19:55:34.502-07:00  INFO 85446 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-29T19:55:34.565-07:00  INFO 85446 --- [  restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
2022-09-29T19:55:34.565-07:00  WARN 85446 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000026: PostgisPG10Dialect has been deprecated; use org.hibernate.dialect.PostgreSQLDialect instead
2022-09-29T19:55:34.583-07:00 DEBUG 85446 --- [  restartedMain] o.h.t.d.sql.spi.DdlTypeRegistry          : addDescriptor(6, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6a3eb3c3) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6a743c84)
2022-09-29T19:55:34.597-07:00  INFO 85446 --- [  restartedMain] org.hibernate.spatial                    : HHH80000003: hibernate-spatial adding type contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor
2022-09-29T19:55:34.729-07:00  INFO 85446 --- [  restartedMain] org.hibernate.spatial                    : HHH80000004: hibernate-spatial adding function contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor
2022-09-29T19:55:35.022-07:00  INFO 85446 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-29T19:55:35.025-07:00  INFO 85446 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-29T19:55:35.169-07:00  WARN 85446 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-29T19:55:35.301-07:00  INFO 85446 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-29T19:55:35.314-07:00  INFO 85446 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8980 (http) with context path ''
2022-09-29T19:55:35.320-07:00  INFO 85446 --- [  restartedMain] c.h.spatial.postgis.PostgisApplication   : Started PostgisApplication in 1.944 seconds (process running for 2.149)