quarkus.http.host=0.0.0.0
quarkus.datasource.metrics.enabled=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.smallrye-health.root-path=/actuator/health
quarkus.smallrye-openapi.path=/openapi


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/postgis
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.datasource.username=postgis
quarkus.datasource.password=postgis
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

